# snackhub-serveless

./: README.md  build.gradle  settings.gradle  template.yaml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snackhub/domain/: Customer.java
src/main/java/com/snackhub/exception/: AWSException.java  DomainException.java  Error.java  ErrorName.java
src/main/java/com/snackhub/gateway/: CustomerGateway.java
src/main/java/com/snackhub/handler/: AuthLambda.java
src/main/java/com/snackhub/secretmanager/: SecretManagerAWS.java
src/main/java/com/snackhub/token/: JwtTokenGenerator.java
src/main/resources/: deploy.sh
