plugins {
    id 'java'
}

group = 'com.snackhub'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation("com.amazonaws:aws-lambda-java-core:1.2.2")
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation(platform("software.amazon.awssdk:bom:2.20.56"))
    implementation("mysql:mysql-connector-java:8.0.26")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.jsonwebtoken:jjwt-api:0.11.2")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.2")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.2")
    implementation("software.amazon.awssdk:secretsmanager:2.21.10")
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.131'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.0")
    runtimeOnly("com.amazonaws:aws-lambda-java-log4j2:1.5.1")
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}

build.dependsOn buildZip